{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "criasys-editor",
    "productName": "CriaSys Editor",
    "version": "1.0.0",
    "description": "Gerador de slideshow narrado — desktop portátil",
    "private": true,
    "type": "module",
    "main": "electron/main.js",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "electron": "electron .",
        "electron:dev": "npm run build && electron .",
        "electron:build:win": "npm run build && electron-builder --win --x64",
        "electron:build:linux": "npm run build && electron-builder --linux --x64",
        "electron:build:mac": "npm run build && electron-builder --mac --x64 --arm64",
        "electron:build:all": "npm run build && electron-builder -mwl --x64",
        "portable:prepare": "node scripts/prepare-portable.mjs"
    },
    "build": {
        "appId": "com.criasys.editor",
        "productName": "CriaSys Editor",
        "directories": {
            "output": "dist-electron"
        },
        "files": [
            "electron/**/*",
            "package.json"
        ],
        "extraResources": [
            {
                "from": ".",
                "to": "laravel",
                "filter": [
                    "app/**/*",
                    "bootstrap/**/*",
                    "config/**/*",
                    "database/**/*",
                    "public/**/*",
                    "resources/**/*",
                    "routes/**/*",
                    "storage/**/*",
                    "vendor/**/*",
                    "artisan",
                    "composer.json",
                    "composer.lock"
                ]
            },
            {
                "from": "electron/ffmpeg",
                "to": "ffmpeg",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "electron/php",
                "to": "php",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "docs/PORTABLE_LEIA-ME.txt",
                "to": "LEIA-ME_PORTABLE.txt"
            }
        ],
        "win": {
            "target": [
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "public/favicon.ico",
            "artifactName": "CriaSys-Editor-${version}-Windows-${arch}.${ext}"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "artifactName": "CriaSys-Editor-${version}-Setup-${arch}.${ext}"
        },
        "portable": {
            "artifactName": "CriaSys-Editor-${version}-Portable-${arch}.exe"
        },
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "category": "AudioVideo",
            "icon": "public/favicon.ico",
            "artifactName": "CriaSys-Editor-${version}-Linux-${arch}.${ext}"
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "category": "public.app-category.video",
            "icon": "public/favicon.ico",
            "artifactName": "CriaSys-Editor-${version}-macOS-${arch}.${ext}"
        },
        "dmg": {
            "artifactName": "CriaSys-Editor-${version}-macOS-${arch}.dmg"
        }
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "cross-env": "^10.1.0",
        "electron": "^43.1.0",
        "electron-builder": "^26.15.3",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7",
        "wait-on": "^9.0.10"
    },
    "dependencies": {
        "@alpinejs/sort": "^3.15.12",
        "alpinejs": "^3.15.12",
        "edge-tts-universal": "^1.4.0",
        "fabric": "^6.9.1"
    }
}
